# Crewmate-switcher

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pw/fabi/crewmate/: FileHandler.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
